* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 50%;
    height: auto;
    margin: 10vh auto;
    color: rgb(136, 0, 68);
}

.about {
    display: grid;
    width: 100%;
    /* height: 20em; */
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    background-color: lightskyblue;
    align-items: start;
}

.picture-placeholder {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: 1px solid rgb(136, 0, 68);
    justify-self: center;
    align-self: start;
}

.profile {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    height:fit-content;
}

.picture-placeholder img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.profile > * {
    display: block;
    margin: 0;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    background-color: lightskyblue;
}

.info, .profile p {
    display: block;
    margin: 0;
    justify-self: start;
    align-self: center;
}

@media (max-width: 768px) {
    .grid-container {
        width: 90%;
    }

    .about {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .picture-placeholder {
        width: 12rem;
        height: 12rem;
        justify-self: center;
    }

    .profile {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .profile > * {
        width: 100%;
    }
}